.section {
    padding: 50px 5px;
    text-align: center;

    .grid-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 100%;
    }

    &-title {
        font-family: Syne;
        font-size: 27px;
        font-style: normal;
        font-weight: 500;
        line-height: 1.3;
        margin-top: 0;
    }

    &-dark {
        background: linear-gradient(250.78deg, rgba(235, 239, 247, 0.196) 9.4%, rgba(255, 255, 255, 0.329813) 51.43%, rgba(240, 242, 247, 0.4) 98.02%);
        border: 1px solid #F2F2F2;
    }

    &-img {
        width: 100%;
        filter: drop-shadow(21px 0px 100px #E2E0EB);
        
    }

    &-description {
        font-family: Inter;
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: 36px;
        letter-spacing: -0.025em;
    }
}

.section-hero {

    .scroll-to-explore {
        a {
            &::before {
                content: "";
                margin-bottom: -3px;
                display: inline-block;
                height: 18px;
                width: 20px;
                background-size: contain;
                background-image: url(../images/scroll.svg);
                background-repeat: no-repeat;
            }

            display: inline-block;
            line-height: 24px;
            padding: 40px 0;
            font-size: 16px;
        }
    }

    .section-title {
        font-weight: 600;
        font-family: Syne;
        font-size: 42px;
        font-style: normal;
        line-height: 1.2;
        
    }

    .section-description {
        font-family: Inter;
        font-size: 29px;
        letter-spacing: -1px;
    }


}

.section-platform {
    background: linear-gradient(180deg, #260866 0%, #150536 100%);
    box-shadow: 0px 0px 70px -21px #686A97;
    .section-img{
        filter: drop-shadow(21px 0px 100px #18132E);
    }
    .section-title-number {
        font-family: Inter;
        font-size: 40px;
        font-weight: 500;
        line-height: 1;
        letter-spacing: -0.05em;
        color: #CD6F00;
    }

    .platform-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        color: white;
        padding: 20px 20px;
        position: relative;
        border-radius: 40px;
        margin-bottom: 40px;

        &::before {
            filter: blur(70px);
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(222, 223, 238, 0.04);
        }


    }

    .section-title {
        color: white;
    }

    .section-description {
        color: white;
    }
}


.section-talk {
    overflow: hidden;
    max-width: 100%;
    color: white;
    background: #351D88;

}

.section-about {

    &-title {
        margin-top: 10px;
        font-family: Syne;
        font-size: 82px;
        font-weight: 600;
        line-height: 1;
        letter-spacing: -0.04em;
    }

    &-undertitle {
        margin-top: 10px;
        font-family: Syne;
        font-size: 30px;
        font-weight: 600;
        line-height: 34px;
        letter-spacing: -0.8px;
        text-align: left;

    }

    &-description {
        font-family: Inter;
        font-size: 21px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: -0.8px;
        text-align: left;

    }
}

.section-privacy {
   text-align: left;
    &-title {
        font-weight: 600;
        font-size: 25px;
        line-height: 110%;
        letter-spacing: -0.04em;
        color: #1A1A1A;



    }

    font-size: 16px;
    line-height: 30px;
    letter-spacing: -0.8px;
    color: #515151;
}



.section-stacking1 {
    .container {
        max-width: 1255px;
    }

    .card-description{
        &:hover{
            border: 1px solid #431AD3;
            box-shadow: 0px 3px 50px -17px #B4ABD7;
border-radius: 15px;
        }
    }
}

.section-stacking2 {
    .container {
        max-width: 1220px;
    }
    .card-description{
        &:hover{
            border: 1px solid #C5560F;
            box-shadow: 0px 3px 50px -17px #E0C9B8;
        }
    }
}

.section-stacking3 {
    .container {
        max-width: 1215px;
    }
    .card-description{
        &:hover{
            border: 1px solid #2C6D4E;
          
            box-shadow: 0px 3px 50px -17px #BBD0C0;
        }
    }
}

.section-stacking4 {
    .container {
        max-width: 1073px;
    }
    .card-description{
        &:hover{
            border: 1px solid #E9AB1B;
            box-shadow: 0px 3px 50px -17px #D5CEBD;
        }
    }
}

@media screen and (min-width: $breakpoint-m) {

    .section-about {
        text-align: left;
    }

}

@media screen and (min-width: $breakpoint-l) {

    .section-hero {
        .section-title {
            font-size: 60px;
            margin-bottom: 10px;
        }
    }

    .section-platform {
        .section-title-number {

            font-size: 100px;

        }
    }

    .section {
        scroll-behavior: smooth;
        padding: 60px 0;

        &-title {
            font-size: 40px;
            line-height: 1.2;
        }
    }




}

@media screen and (min-width: $breakpoint-xl) {
    .section-privacy {

        &-title {
            font-weight: 600;
            font-size: 82px;
            letter-spacing: -0.04em;
           margin-bottom: 20px;
    
    
        }
    
        font-size: 24px;
        line-height: 30px;
        letter-spacing: -0.8px;
           text-align: left;
    
    }
    
    .section-platform {
        padding-bottom: 190px;

        .platform-container {
            padding: 45px 100px;
        }

        .section-description {
            text-align: left;
        }

        .section-title {
            text-align: left;
        }

        .platform-centered {
            text-align: center;
        }
    }

    .section-talk {
        padding: 120px 0;

        font-size: 50px;

        font-weight: 900;
        line-height: 55px;
        letter-spacing: 2px;

        .section-description {
            margin-left: auto;
            margin-right: auto;
            max-width: 500px;
            margin-top: 10px;
        }

        .section-title {
            margin-bottom: 10px;
        }
    }

    .section-hero {

        padding-bottom: 150px;

        .section-title {

            font-size: 75px;
            line-height: 1.3;
        }

    }

}



@media screen and (min-width: $breakpoint-xxl) {
    .section {
        .grid-item {
            align-items: flex-start;
            display: block;
        }
    }

    .section-hero {
        text-align: left;

        .section-title {
            margin-top: 130px;
            margin-left: 0;
        }
        padding-bottom: 180px;
        padding-top: 150px;

        .section-title {
            margin-top: 0;
            margin-bottom: 10px;
            letter-spacing: -3px;
            font-size: 82px;
            line-height: 82px;

        }
        .section-description {
            margin-left: 0;
            font-size: 29px;

        }

        .button {
            margin-left: 0;
        }
    }

    .stacking {
        .section {
            padding: 110px 0;

        }
    }

    .section-platform {
        .section-title {
            font-size: 50px;
            letter-spacing: 1px;
            margin-bottom: 10px;
            font-weight: 500;
         
        }
        .section-description{
            font-size: 30px;
            line-height: 36px;
        }
    }

}