<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Wellow</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
</head>

<body>


    <div class="wrapper">
        <div class="header-place"></div>
<header class="header">
    
    <div class="container ">

<div class="header-content">
    <div class="logo"><a href="index.html"><img src="images/logo.svg" alt="Logo"></a></div>

    <nav class="nav">
    <div class="nav-menu">
        <a href="about.html" class="nav-item"> About Us</a>
        <div class="nav-item popupopen"> Contact Us</div>
    </div>
   
 <div class="nav-background"></div>
 <div class="btn-menu">
    <div class="btn-menu-row"></div>
    <div class="btn-menu-row"></div>
    <div class="btn-menu-row"></div>
</div>

</nav>

    

</div>


</div>
</header>


        <form class="popup">

    <div class="popup-container">


    <div class=" popupclose popup-close">
        <img src="images/popup/close.svg">
    </div>

 
        <h2> Get in touch </h2>
        <h3>Enter your details below</h3>

        <div class="input-container">
            <img src="images/popup/persone.svg">
            <input placeholder="Full Name" name="name"  type="text" value="">
            </div>


        <div class="input-container">
            <img src="images/popup/persone.svg">
            <input placeholder="Role" name="role" type="text" value="">
        </div>

        <div class="input-container">
            <img src="images/popup/mail.svg">
            <input placeholder="Email Address" name="email" type="text" value="">
        </div>

        <h3>Are you contacting us on behalf of an urgent care clinic?</h3>

        <div class="radio-btn-container">
            <input type="radio" id="yes" name="radio_btn" class="radio-input">
            <label for="yes"  class="radio-yes radio-label ">YES</label>
            <input type="radio" id="no" name="radio_btn" class="radio-input">
            <label for="no" class="radio-no radio-label ">NO </label>
       </div>
       <textarea name="message" type="text" class="message" placeholder="Message "></textarea>

        <div class="submit-container">
            <button type="submit" class="submit-btn">Send now</button>
            <div class="cancel-btn popupclose" type="button">Cancel</div>
        </div>

        <h5 class="progress"></h5>

    </div>

    <div class="popup-shadow"></div>

</form>

<div class="popup-background popupclose"></div>
        

        <section class="section section-about">
            <div class="container">
                <h1 class="section-about-title">About us</h1>
                <div class="grid grid-l">
                   
                    <div class="grid-item width-3-5-xl">
                        <h3 class="section-about-undertitle">
                            Who we are?
                        </h3>
    
                        <p class="section-description">
                            We are physicians and engineers striving to strengthen healthcare connections, by building
                            platforms rooted in the humanity of medicine and enabled by modern software technologies.
    
                        </p>
    
                        <h3 class="section-about-undertitle">
                            Mission
                        </h3>
    
                        <p class="section-description">
                            Our aim is to enable urgent care clinics to better serve the health needs of their community, by
                            partnering with clinics to optimize operational workflow and serving as connectors fostering
                            trust and engagement.
    
    
                        </p>
    
                    </div>
                    <div class="grid-item width-1-1 width-2-5-xl">
    
                        <figure class="section-img">
                            <img src="images/about.png" alt="logo">
                        </figure>
                    </div>
                </div>
            </div>


        </section>

        <footer class="footer">
<div class="container">



    <div class="grid">


        <div class="footer-left">
            <a class="footer-logo" href="index.html">
                <img src="images/footer-logo.svg" alt="logo">
            </a>
    
            <div class="footer-copy">© 2020 Wellow. All rights reserved</div>
        </div>
    
        <div class="footer-nav">

            <ul class="footer-nav-list">

                <li class="footer-nav-title">
                    About
                </li>
                <li class="footer-nav-item">
                   <a href="privacy.html">Privacy & Terms of Use</a> 
                </li>
                <li class="footer-nav-item">
                   <a href="about.html">About us</a> 
                </li>
            </ul>        
            
            <ul class="footer-nav-list">

                <li class="footer-nav-title">
                    Suport
                </li>
                <li class="footer-nav-item">
               <a href=""> Contact Us</a> 
                </li>
            </ul>

        </div>
    </div>


</div>
</footer>

    </div>



    <script src="js/main.js"> </script>
    <script src="js/stacking.js"> </script>
</body>

</html>