<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="UTF-8">
  <title>Wellow</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600&display=swap" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
</head>

<body>
<div class="wrapper">
  <div class="header-place"></div>
<header class="header">
    
    <div class="container ">

<div class="header-content">
    <div class="logo"><a href="index.html"><img src="images/logo.svg" alt="Logo"></a></div>

    <nav class="nav">
    <div class="nav-menu">
        <a href="about.html" class="nav-item"> About Us</a>
        <div class="nav-item popupopen"> Contact Us</div>
    </div>
   
 <div class="nav-background"></div>
 <div class="btn-menu">
    <div class="btn-menu-row"></div>
    <div class="btn-menu-row"></div>
    <div class="btn-menu-row"></div>
</div>

</nav>

    

</div>


</div>
</header>

  
  <form class="popup">

    <div class="popup-container">


    <div class=" popupclose popup-close">
        <img src="images/popup/close.svg">
    </div>

 
        <h2> Get in touch </h2>
        <h3>Enter your details below</h3>

        <div class="input-container">
            <img src="images/popup/persone.svg">
            <input placeholder="Full Name" name="name"  type="text" value="">
            </div>


        <div class="input-container">
            <img src="images/popup/persone.svg">
            <input placeholder="Role" name="role" type="text" value="">
        </div>

        <div class="input-container">
            <img src="images/popup/mail.svg">
            <input placeholder="Email Address" name="email" type="text" value="">
        </div>

        <h3>Are you contacting us on behalf of an urgent care clinic?</h3>

        <div class="radio-btn-container">
            <input type="radio" id="yes" name="radio_btn" class="radio-input">
            <label for="yes"  class="radio-yes radio-label ">YES</label>
            <input type="radio" id="no" name="radio_btn" class="radio-input">
            <label for="no" class="radio-no radio-label ">NO </label>
       </div>
       <textarea name="message" type="text" class="message" placeholder="Message "></textarea>

        <div class="submit-container">
            <button type="submit" class="submit-btn">Send now</button>
            <div class="cancel-btn popupclose" type="button">Cancel</div>
        </div>

        <h5 class="progress"></h5>

    </div>

    <div class="popup-shadow"></div>

</form>

<div class="popup-background popupclose"></div>
  


  <main>
    <section class="section section-hero">
    <div class="container">
        <div class="grid">
            <div class="grid-item width-1-1 width-2-5-xxl width-1-2-l">
                <h1 class="section-title">
                    Reimagining Urgent Care
                </h1>
                <p class="section-description">
                    Helping clinics provide  <b>  <i class="dark-color">efficient <br> high-value care</i></b>  
                </p>

                <button class="button-arrow-right button-shadow popupopen button"> Learn More</button> 

                <div class="scroll-to-explore">
                    <a href="#platform">Scroll to explore</a>
                </div>
              
            </div>

            <div class="grid-item width-1-1 width-3-5-xxl width-1-2-l">
                <figure class="section-img">
                    <img src="images/hero.svg" alt="work">
                </figure>

            </div>
        </div>

    </div>

</section>
    
  
    <section id="platform" class="section section-platform">
<div class="container">



    <h2 class="section-title platform-centered">  <span class="section-title-number">1 </span> platform for all urgent care practice needs </h2>
<div class="platform-container">

    <div class="card-platform width-1-1 width-1-2-m width-1-3-l">

        
    <figure class="card-platform-img">
<img src="images/platform-icons/icon1.svg" alt="icon">

    </figure>
    <p class="card-platform-description"> Intuitive Electronic Medical Record</p>
</div>

    <div class="card-platform width-1-1 width-1-2-m width-1-3-l">

        
    <figure class="card-platform-img">
<img src="images/platform-icons/icon2.svg" alt="icon">

    </figure>
    <p class="card-platform-description"> Automated Revenue Cycle Management</p>
</div>

    <div class="card-platform width-1-1 width-1-2-m width-1-3-l">

        
    <figure class="card-platform-img">
<img src="images/platform-icons/icon3.svg" alt="icon">

    </figure>
    <p class="card-platform-description"> Streamlined Practice Management</p>
</div>

    <div class="card-platform width-1-1 width-1-2-m width-1-3-l">

        
    <figure class="card-platform-img">
<img src="images/platform-icons/icon4.svg" alt="icon">

    </figure>
    <p class="card-platform-description"> Business Analytics</p>
</div>

    <div class="card-platform width-1-1 width-1-2-m width-1-3-l">

        
    <figure class="card-platform-img">
<img src="images/platform-icons/icon5.svg" alt="icon">

    </figure>
    <p class="card-platform-description"> Built-In Telehealth </p>
</div>

    <div class="card-platform width-1-1 width-1-2-m width-1-3-l">

        
    <figure class="card-platform-img">
<img src="images/platform-icons/icon6.svg" alt="icon">

    </figure>
    <p class="card-platform-description"> Patient Application</p>
</div>

</div>

      <div class="grid grid-m">
        <div class="grid-item width-1-2-l">
          <h2 class="section-title ">
            Jumpstart your clinic’s efficiency
          </h2>
          <p class="section-description">Our intake platform and built-in 
            workflow automations are optimized specifically 
            for urgent care clinics. </p>

        </div>
        <div class="grid-item width-1-2-l">
          <figure class="section-img">
            <img src="images/jump.svg" alt="worker">
          </figure>
        </div>
      </div>


</div>
</section>
    
 

    <div class="stacking">


  <section class="section section-stacking1">
    <div class="container">
      <h2 class="section-title">
        Bring the next generation of EMRs <br> to your Urgent Care practice
      </h2>
      <div class="grid grid-m">

        <div class="grid-item width-1-2-xl">
          <figure class="section-img">
            <img src="images/section2.svg" alt="worker">
          </figure>
        </div>
        <div class="grid-item width-1-2-xl">

          <ul class="stack-cards js-stack-cards list">
            



        <li  class="stack-cards__item bg radius-lg js-stack-cards__item">
            <div class="card-description ">

                <figure class="card-description-img">
                    <img src="images/card-description/1.svg" alt="">
                </figure>
                <div class="card-description-right">
                    <p class="card-description-title">
                        Intuitive interface
                    </p>
                            <p class="card-description-description">
                                Designed to fit with the natural progression of decision making.
                            </p>
                </div>
            </div>
        </li>

    





            



        <li  class="stack-cards__item bg radius-lg js-stack-cards__item">
            <div class="card-description ">

                <figure class="card-description-img">
                    <img src="images/card-description/2.svg" alt="">
                </figure>
                <div class="card-description-right">
                    <p class="card-description-title">
                        Workflow automations
                    </p>
                            <p class="card-description-description">
                                Predicts treatment plans, prescriptions, billing codes and more.
                            </p>
                </div>
            </div>
        </li>

    




            



        <li  class="stack-cards__item bg radius-lg js-stack-cards__item">
            <div class="card-description ">

                <figure class="card-description-img">
                    <img src="images/card-description/3.svg" alt="">
                </figure>
                <div class="card-description-right">
                    <p class="card-description-title">
                        Telehealth Ecosystem
                    </p>
                            <p class="card-description-description">
                               Seamless experience built into the EMR and patient application.
                            </p>
                </div>
            </div>
        </li>

    




          </ul>

        </div>
      </div>
    </div>
  </section>




  <section class="section section-dark section-stacking2">
    <div class="container">
      <h2 class="section-title">
        Streamlined Practice Management
      </h2>
      <div class="grid grid-m">
        <div class="grid-item width-1-2-xl order1-s ">
          <ul class="stack-cards js-stack-cards section-stacking-2-cards list">
            



        <li  class="stack-cards__item bg radius-lg js-stack-cards__item">
            <div class="card-description ">

                <figure class="card-description-img">
                    <img src="images/card-description/4.svg" alt="">
                </figure>
                <div class="card-description-right">
                    <p class="card-description-title">
                        Efficient Scheduling & Intake Platform
                    </p>
                            <p class="card-description-description">
                                Allows patients to self register online or on the patient app to expedite the intake process. 
                            </p>
                </div>
            </div>
        </li>

    





            



        <li  class="stack-cards__item bg radius-lg js-stack-cards__item">
            <div class="card-description ">

                <figure class="card-description-img">
                    <img src="images/card-description/5.svg" alt="">
                </figure>
                <div class="card-description-right">
                    <p class="card-description-title">
                        Simple Follow-up
                    </p>
                            <p class="card-description-description">
                                Easily communicate results and documents with patients using the patient portal.
                            </p>
                </div>
            </div>
        </li>

    





            



        <li  class="stack-cards__item bg radius-lg js-stack-cards__item">
            <div class="card-description ">

                <figure class="card-description-img">
                    <img src="images/card-description/6.svg" alt="">
                </figure>
                <div class="card-description-right">
                    <p class="card-description-title">
                        Office Tasks Made Easy.
                    </p>
                            <p class="card-description-description">
                               In-office messaging, and intuitive task management system to increase practice efficiency.
                            </p>
                </div>
            </div>
        </li>

    




          </ul>

        </div>
        <div class="grid-item width-1-2-xl">
          <figure class="section-img">
            <img src="images/section3.svg" alt="worker">
          </figure>
        </div>

      </div>
    </div>
  </section>


  <section class="section section-stacking3">
    <div class="container">
      <h2 class="section-title">
        Automated RCM and Analytics With <br> KPIs At your fingertips.
      </h2>
      <div class="grid grid-m">

        <div class="grid-item width-2-5-xl">
          <figure class="section-img">
            <img src="images/section4.svg" alt="worker">
          </figure>
        </div>
        <div class="grid-item width-3-5-xl">
          <ul class="stack-cards js-stack-cards section-stacking-3-cards list">
            



        <li  class="stack-cards__item bg radius-lg js-stack-cards__item">
            <div class="card-description ">

                <figure class="card-description-img">
                    <img src="images/card-description/7.svg" alt="">
                </figure>
                <div class="card-description-right">
                    <p class="card-description-title">
                        IPredictive Coding Engine
                    </p>
                            <p class="card-description-description">
                                Precisely predicts CPT codes to enhance billing accuracy and efficiency.
                            </p>
                </div>
            </div>
        </li>

    





            



        <li  class="stack-cards__item bg radius-lg js-stack-cards__item">
            <div class="card-description ">

                <figure class="card-description-img">
                    <img src="images/card-description/8.svg" alt="">
                </figure>
                <div class="card-description-right">
                    <p class="card-description-title">
                        Efficient Medical Billing 
                    </p>
                            <p class="card-description-description">
                                One click and done. We handle the rest. Track status of claims, analyze payor mixture, and examine coding distribution.
                            </p>
                </div>
            </div>
        </li>

    




            



        <li  class="stack-cards__item bg radius-lg js-stack-cards__item">
            <div class="card-description ">

                <figure class="card-description-img">
                    <img src="images/card-description/9.svg" alt="">
                </figure>
                <div class="card-description-right">
                    <p class="card-description-title">
                        Operational Metrics
                    </p>
                            <p class="card-description-description">
                               Monitor clinic performance, practice trends, and identify areas of growth.
                            </p>
                </div>
            </div>
        </li>

    





          </ul>
        </div>
      </div>
    </div>
  </section>




  <section class="section section-stacking4 section-dark">
    <div class="container">
      <h2 class="section-title">
        Empower patients with our patient app
      </h2>
      <div class="grid grid-m">
        <div class="grid-item width-3-5-xl order1-s ">
          <ul class="stack-cards js-stack-cards list">
            



        <li  class="stack-cards__item bg radius-lg js-stack-cards__item">
            <div class="card-description ">

                <figure class="card-description-img">
                    <img src="images/card-description/10.svg" alt="">
                </figure>
                <div class="card-description-right">
                    <p class="card-description-title">
                        Patient intake and Payments
                    </p>
                            <p class="card-description-description">
                                Streamlined intake & payment experience for patients. 
                            </p>
                </div>
            </div>
        </li>

    





            



        <li  class="stack-cards__item bg radius-lg js-stack-cards__item">
            <div class="card-description ">

                <figure class="card-description-img">
                    <img src="images/card-description/11.svg" alt="">
                </figure>
                <div class="card-description-right">
                    <p class="card-description-title">
                        Medical Wallet
                    </p>
                            <p class="card-description-description">
                                Patients can track their health and access their medical record.
                            </p>
                </div>
            </div>
        </li>

    




          </ul>


        </div>
        <div class="grid-item width-2-5-xl ">
          <figure class="section-img">
            <img src="images/section5.svg" alt="worker">
          </figure>
        </div>

      </div>
    </div>
  </section>





</div>

    <section class="section section-talk">
<div class="container">
  <h2 class="section-title">
    Let’s talk about your practice
  </h2>
  <p class="section-description">Contact us to learn about our Urgent Care Partners Program</p>
  <button class="button-arrow-right popupopen button"> Learn More</button> 

</div>
 
    </section>

  </main>



  <section>

    
  </section>

<footer class="footer">
<div class="container">



    <div class="grid">


        <div class="footer-left">
            <a class="footer-logo" href="index.html">
                <img src="images/footer-logo.svg" alt="logo">
            </a>
    
            <div class="footer-copy">© 2020 Wellow. All rights reserved</div>
        </div>
    
        <div class="footer-nav">

            <ul class="footer-nav-list">

                <li class="footer-nav-title">
                    About
                </li>
                <li class="footer-nav-item">
                   <a href="privacy.html">Privacy & Terms of Use</a> 
                </li>
                <li class="footer-nav-item">
                   <a href="about.html">About us</a> 
                </li>
            </ul>        
            
            <ul class="footer-nav-list">

                <li class="footer-nav-title">
                    Suport
                </li>
                <li class="footer-nav-item">
               <a href=""> Contact Us</a> 
                </li>
            </ul>

        </div>
    </div>


</div>
</footer>

</div>



<script src="js/main.js"> </script>
<script src="js/stacking.js"> </script>
</body>

</html>